artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 120176
model_uuid: ed69e699b0254e2ab44bcf517ad97c6b
run_id: a3fbc63ab2064bb2893b4523d8bbec6a
utc_time_created: '2025-07-20 03:25:07.336060'
