artifact_path: mlflow-artifacts:/835375330742925491/models/m-92c8d9cfcd6a40189154f2bb1cd5ef13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-92c8d9cfcd6a40189154f2bb1cd5ef13
model_size_bytes: 36211050
model_uuid: m-92c8d9cfcd6a40189154f2bb1cd5ef13
prompts: null
run_id: 40fcb46d14f54a8a8657c1e9f90f3476
utc_time_created: '2025-07-18 07:39:24.132491'
