artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 27175786
model_uuid: 77e593e8fc4943838665c2cdd2b26c59
run_id: 69f9c65b609641d0878f276a1c4e4d44
utc_time_created: '2025-07-19 14:25:11.086252'
