artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 36212334
model_uuid: 702c10558c434b41be2dd754637a2673
run_id: 369e5d578d084ac1a30a90ca6b8d5616
utc_time_created: '2025-07-18 18:24:35.630098'
