artifact_path: mlflow-artifacts:/835375330742925491/models/m-060ee21c3b0c4086b8496ebb417f99d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-060ee21c3b0c4086b8496ebb417f99d4
model_size_bytes: 120143
model_uuid: m-060ee21c3b0c4086b8496ebb417f99d4
prompts: null
run_id: 66b46c982e9c4a9f828506fb24e900fe
utc_time_created: '2025-07-18 07:38:33.602954'
