artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 8469
model_uuid: ed2ea4e3ff644412a2b7e0f9e52b6154
run_id: 9fe154b4be154467bea09b11f010425c
utc_time_created: '2025-07-18 14:39:46.864611'
