artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 8469
model_uuid: 2461d3462cdb4d3a94d80d2d7ea44d4a
run_id: 368f216aa9074ae893bce71177d79ec8
utc_time_created: '2025-07-18 15:36:11.473014'
