artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 36212344
model_uuid: 625ebcce3d9c4b5da1b113a4dfb93da1
run_id: 37985323974144a8b24af5b8ae7b0628
utc_time_created: '2025-07-20 04:25:41.474794'
