artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 27175786
model_uuid: 73fa254169bc4285a91bcc5e92fb5bc3
run_id: 74de8c67f4c34c368d55df4067c87516
utc_time_created: '2025-07-20 03:21:04.094905'
