artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 36401
model_uuid: 1f6bea83d8dc48e18b57cc61aaea9d92
run_id: bbae3f8417ed4689b484b69aa72bb8ff
utc_time_created: '2025-07-20 03:20:49.978029'
