artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 36212334
model_uuid: a698728f15d84ad78adbfa53b33529ce
run_id: 8b05186d48174d568800f42ef006c4e9
utc_time_created: '2025-07-20 03:25:49.223920'
