artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 27175786
model_uuid: f24b8b447ebc479b9ea78f81e20e6dab
run_id: 250c1e2c28cf4e7a93f6feeb02df7dfe
utc_time_created: '2025-07-18 18:15:40.758729'
