artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 36212334
model_uuid: 9679b15ec68e408eaba14cf642e95ddf
run_id: 06b39f7317d447b6a38c66a0aa34514f
utc_time_created: '2025-07-20 03:16:20.349312'
