artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 36401
model_uuid: 4931e7113aa5415c9cd7869a38f73497
run_id: 18c3febdf9c74bccb47428a1dd07d25a
utc_time_created: '2025-07-18 15:01:58.527275'
