artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 8469
model_uuid: f8fc079ef12f46879cd833621190e9e9
run_id: f8135f32730f453c8464c58eb2f841c8
utc_time_created: '2025-07-18 15:01:27.328179'
