artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 620691
model_uuid: dd52d625f4b84a279ac41f45af887bde
run_id: 1c25fe1a8bef4cf79c2f528bd17d3323
utc_time_created: '2025-07-18 15:40:21.753167'
