artifact_path: mlflow-artifacts:/835375330742925491/models/m-5d83becfd07a4c3b95419f2ada6143a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-5d83becfd07a4c3b95419f2ada6143a2
model_size_bytes: 36351
model_uuid: m-5d83becfd07a4c3b95419f2ada6143a2
prompts: null
run_id: 0270cf4988284103b236162f8eabd953
utc_time_created: '2025-07-18 07:29:06.772130'
