artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 620691
model_uuid: 6cabdefca1ea4c9590e726fa58c9d8b3
run_id: e44d9e0eac8a42ccb2a282365e5d2aa3
utc_time_created: '2025-07-20 03:16:10.674666'
