artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 620691
model_uuid: 128c18d2ab26437a97726fc013c5f82a
run_id: 710d17b23efe4bcabe8c25571910e2a5
utc_time_created: '2025-07-20 03:25:36.223658'
