artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 36212334
model_uuid: bf7a154bd2ff4652b8217379e9b9a2d5
run_id: d82693b7d5cc439b989b3892be5979aa
utc_time_created: '2025-07-18 15:12:13.876635'
