artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 120186
model_uuid: 30d043c41db940c78dcb49483a9ed45e
run_id: 830d63f6f61c48dbbb045ce361a1118c
utc_time_created: '2025-07-20 04:25:20.715298'
