artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 8469
model_uuid: 3b6695c7e7c84749be2cc37d06d8619b
run_id: 5970b55a32054b328e68d68474dc1063
utc_time_created: '2025-07-19 14:24:47.954630'
