artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 27175786
model_uuid: ae4229a207f04b158d3904ddf33efd89
run_id: f6a5a7fb3e1b440aa43bb58809fac081
utc_time_created: '2025-07-18 14:40:34.407810'
