artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 120176
model_uuid: f7bf42dbf06140a1b38e95ca79d53fc2
run_id: 79b6d6dc6d3547d18f950d9182981acd
utc_time_created: '2025-07-18 08:11:09.732009'
