artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 620701
model_uuid: 6cd7b038253548e09a8e91770c27dfbe
run_id: 6bc9eb32ca484e57bd3c052d2cee93af
utc_time_created: '2025-07-20 04:25:30.419983'
