artifact_path: mlflow-artifacts:/835375330742925491/models/m-ed3424cd39f148efbeb3780692467ef8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-ed3424cd39f148efbeb3780692467ef8
model_size_bytes: 27174502
model_uuid: m-ed3424cd39f148efbeb3780692467ef8
prompts: null
run_id: 5b82e3ca0b91489d941d906f50efb4de
utc_time_created: '2025-07-18 06:43:51.227499'
