artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 27175796
model_uuid: 70bde49cd1a842c8a94c34916d2d93ac
run_id: 3eb0ec2e938740478216f20ce4916106
utc_time_created: '2025-07-20 04:21:21.620071'
