artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 36401
model_uuid: 201dc73cb36849b09bccc80c1aaefc54
run_id: 7ee1ff1d39aa493eaf75ab072fdd6dcc
utc_time_created: '2025-07-18 08:06:51.994425'
