artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 8479
model_uuid: 4705b0d4cb2949f784e9c3ce80d77865
run_id: f8e1316b87f040aa8487a3aa27924bb6
utc_time_created: '2025-07-20 04:20:58.355859'
