artifact_path: mlflow-artifacts:/835375330742925491/models/m-50c03a031ea54defa8b32b59d5a4c8b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-50c03a031ea54defa8b32b59d5a4c8b1
model_size_bytes: 36351
model_uuid: m-50c03a031ea54defa8b32b59d5a4c8b1
prompts: null
run_id: 410024a091d348c4aea94497e3072d4f
utc_time_created: '2025-07-18 06:58:13.348463'
