artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 36411
model_uuid: 50e7e32683dc4c4da52074f93a3880e2
run_id: 99d048cddf6a4f4d8158408fa150486c
utc_time_created: '2025-07-20 04:21:08.029090'
