artifact_path: mlflow-artifacts:/835375330742925491/models/m-0823ed3d16c447399adf6c4d00a368b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-0823ed3d16c447399adf6c4d00a368b7
model_size_bytes: 8436
model_uuid: m-0823ed3d16c447399adf6c4d00a368b7
prompts: null
run_id: ab96a616df1d4dd9ae931e974e88db15
utc_time_created: '2025-07-18 06:57:41.535539'
