artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 27175786
model_uuid: d8b785a3751d4908afa68fec5b386ca4
run_id: e1c9cbdb623e45e39d43ee4656055694
utc_time_created: '2025-07-18 15:03:00.537709'
