artifact_path: mlflow-artifacts:/835375330742925491/models/m-f86ab19d022c411386e2e3209655a441/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-f86ab19d022c411386e2e3209655a441
model_size_bytes: 36351
model_uuid: m-f86ab19d022c411386e2e3209655a441
prompts: null
run_id: 22ee78ddfecb4a4f99b6b2092ec3d9a7
utc_time_created: '2025-07-18 06:43:15.486318'
