artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 36212334
model_uuid: 0f1645176e5c4fc8bd3d140435916ac0
run_id: 40dc93dac7b440c8b8af24fe2d5e8188
utc_time_created: '2025-07-19 14:28:57.865034'
