artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 120176
model_uuid: e6a24c3fb7be48618b9ee7b63ba52690
run_id: d286830501374b76bab2b6d7cc693637
utc_time_created: '2025-07-18 18:24:02.017968'
