artifact_path: mlflow-artifacts:/835375330742925491/models/m-aee60f94bfa544658fedae6b4ee8aef1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-aee60f94bfa544658fedae6b4ee8aef1
model_size_bytes: 8436
model_uuid: m-aee60f94bfa544658fedae6b4ee8aef1
prompts: null
run_id: 4c000785daa545bd9c07ba4bd480b516
utc_time_created: '2025-07-18 06:42:59.044971'
