artifact_path: mlflow-artifacts:/835375330742925491/models/m-9f296750118f42eeaf82feed273346ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-9f296750118f42eeaf82feed273346ac
model_size_bytes: 620646
model_uuid: m-9f296750118f42eeaf82feed273346ac
prompts: null
run_id: 972e828b3e194aa786eed735b734e413
utc_time_created: '2025-07-18 07:39:04.456383'
