artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 36401
model_uuid: f4ddf6a7175549f1b3699551ec3a3d4e
run_id: 4b6f21d27cf04c5aa05fb165ee654ae3
utc_time_created: '2025-07-18 18:15:09.062118'
